<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation Task</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      h1,
      h2,
      ul {
        border: 1px solid #ccc;
        padding: 10px;
        max-width: 400px;
        box-shadow: 0.5px 0.5px 2px 2px #ccc;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      li {
        padding: 5px;
        margin: 5px 0;
        background-color: #f0f0f0;
        border-radius: 5px;
      }
      .highlight {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Original Heading in h1</h1>
    <h2 id="main">Original Heading in h2</h2>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
    <script src="index.js"></script>
  </body>
</html>
